nlp {

  multir {
#    modelPath = "/projects/pardosa/s2/mkoch/reids/experiments2/nel-train-0.2neg-10featthresh/default-fg/multir-extractor/"
#     modelPath = "/projects/pardosa/s2/mkoch/reids/experiments2/nel-train-0.2neg-10featthresh-partitioned/default-fg/multir-extractor"
     modelPath = "multir-partition-models/multir-extractor"
#    modelPath = "/home/sameer/src/research/uw/MultirExperiments/models/multir-extractor"
  }

}
